% call the create_3d_space function with the desired dimensions
space_resolution = 10; % 10x10x10 cm voxels
space_height = 200; 
space_width = 500;
space_length = 500;

% create grid
grid = create_3d_grid(space_resolution, space_height, space_width, space_length);

% add square table
grid = add_box(grid, space_resolution, 200, 250, 200, 250, 1, 50);

% add counter 1
grid = add_box(grid, space_resolution, 200, 250, 200, 250, 1, 50);


% add counter 2

% min value to draw voxel, to avoid rendering of empty voxels
min_voxel_display_value = 0.05;
display_grid(grid, min_voxel_display_value)