% call the create_3d_space function with the desired dimensions
space_resolution = 10; % 10x10x10 cm voxels
space_height = 200; 
space_width = 500;
space_length = 500;

% create grid obstacle
grid = create_3d_grid(space_resolution, space_height, space_width, space_length);

% add square table
grid = add_box(grid, space_resolution, 200, 210, 100, 200, 1, 50);
grid = add_box(grid, space_resolution, 290, 300, 100, 200, 1, 50);
grid = add_box(grid, space_resolution, 200, 300, 100, 110, 1, 50);
grid = add_box(grid, space_resolution, 200, 300, 190, 200, 1, 50);


% add counter 1
grid = add_box(grid, space_resolution, 90, 100, 100, 400, 1, 50);
grid = add_box(grid, space_resolution, 1, 100, 100, 110, 1, 50);


% add counter 2
grid = add_box(grid, space_resolution, 100, 400, 300, 310, 1, 50);
grid = add_box(grid, space_resolution, 390, 400, 300, 400, 1, 50);


min_voxel_display_value = 0.05; % min value to draw voxel, to avoid rendering of empty voxels
view_angle = [25, 65]; % angle at which we look at plot
display_grid(grid, min_voxel_display_value, view_angle)

% display obstacles (with big patches for faster rendering)
voxel([210 110 0]/space_resolution,[70 70 50]/space_resolution,'r',0.5)
voxel([0 110 0]/space_resolution,[80 290 50]/space_resolution,'r',0.5)
voxel([100 390 0]/space_resolution,[300 10])