\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siciliano1990kinematic}
\citation{siciliano2010robot}
\citation{lavalle1998rapidly}
\citation{gammell2015batch}
\citation{karaman2010incremental}
\citation{kuffner2000rrt}
\citation{c29}
\citation{c38}
\citation{c21}
\citation{c23}
\citation{c44}
\citation{c33}
\citation{c43}
\citation{c45}
\citation{c47}
\citation{klancar2022robot}
\citation{c49}
\citation{park2020trajectory}
\citation{baumgartner2023potential}
\citation{oleynikova2017voxblox}
\citation{han2019fiesta}
\citation{lau2010improved}
\citation{rong2006jump}
\citation{zhou2021egoplanner}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}REPULSIVE FIELD CALCULATION}{1}{section.2}\protected@file@percent }
\newlabel{section:repulsive_vel}{{II}{1}{REPULSIVE FIELD CALCULATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}KERNELS AND THEIR MATRIX APPLICATIONS}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:matrix-product}{{6}{2}{KERNELS AND THEIR MATRIX APPLICATIONS}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{PLOT: kernel 2D images}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28638146}{9214691}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}3D INTERPOLATION}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:scale grid}{{7}{3}{3D INTERPOLATION}{equation.2.7}{}}
\newlabel{eq:floor and ceil}{{8}{3}{3D INTERPOLATION}{equation.2.8}{}}
\newlabel{eq: calc rep vel}{{9}{3}{3D INTERPOLATION}{equation.2.9}{}}
\newlabel{eq: deltas interp}{{10}{3}{3D INTERPOLATION}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repulsive field generation via convolutional kernels. Left: Original repulsive fields in X (top) and Y (bottom) directions. Right: Corresponding fields using interpolation, showcasing enhanced smoothness.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:interp-experiment}{{1}{3}{Repulsive field generation via convolutional kernels. Left: Original repulsive fields in X (top) and Y (bottom) directions. Right: Corresponding fields using interpolation, showcasing enhanced smoothness}{figure.1}{}}
\newlabel{eq: interp x}{{11}{3}{3D INTERPOLATION}{equation.2.11}{}}
\newlabel{eq: interp y}{{12}{3}{3D INTERPOLATION}{equation.2.12}{}}
\newlabel{eq: interp z}{{13}{3}{3D INTERPOLATION}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MANIPULATOR KINEMATICS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}INVERSE KINEMATIC CONTROL}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}END-EFFECTOR VELOCITY}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq: v_att}{{15}{4}{END-EFFECTOR VELOCITY}{equation.3.15}{}}
\newlabel{eq: rot_diff_mat}{{16}{4}{END-EFFECTOR VELOCITY}{equation.3.16}{}}
\newlabel{eq: quat_mapsto}{{17}{4}{END-EFFECTOR VELOCITY}{equation.3.17}{}}
\newlabel{eq:quat_log}{{18}{4}{END-EFFECTOR VELOCITY}{equation.3.18}{}}
\newlabel{eq:rot_error_vector}{{19}{4}{END-EFFECTOR VELOCITY}{equation.3.19}{}}
\newlabel{eq:ee_velocity}{{20}{4}{END-EFFECTOR VELOCITY}{equation.3.20}{}}
\newlabel{chap:primary slowdown}{{III-B}{4}{END-EFFECTOR VELOCITY}{equation.3.20}{}}
\newlabel{eq:slowdown}{{21}{4}{END-EFFECTOR VELOCITY}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}AVOIDANCE VELOCITIES}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:transformations}{{22}{5}{AVOIDANCE VELOCITIES}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Repulsive Field Visualization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the potential field calculated for the entire map using the proposed approach. Top: Obstacle distribution via a 2D heatmap. Center: Induced repulsive fields along X (left) and Y (right) axes. Bottom: Composite vector field showcasing the resultant repulsive velocities for obstacle avoidance.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:example-field}{{2}{5}{Visualization of the potential field calculated for the entire map using the proposed approach. Top: Obstacle distribution via a 2D heatmap. Center: Induced repulsive fields along X (left) and Y (right) axes. Bottom: Composite vector field showcasing the resultant repulsive velocities for obstacle avoidance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Manipulator Examples}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequential keyframes demonstrating the manipulator's path planning and column obstacle avoidance strategy.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:keyframes-3d-column}{{3}{6}{Sequential keyframes demonstrating the manipulator's path planning and column obstacle avoidance strategy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the manipulator's path around the column obstacle: (a) Primary Task errors and percentage of the primary speed after applying slowdown, (b) Joint Velocities $\dot  {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:plots-3d-column}{{4}{6}{Visualization of the manipulator's path around the column obstacle: (a) Primary Task errors and percentage of the primary speed after applying slowdown, (b) Joint Velocities $\dot {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic obstacle avoidance scenario: Sequential keyframes illustrating the robot’s maneuvering in response to a progressively moving ball from left to right across the workspace.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:keyframes-3d-ball}{{5}{6}{Dynamic obstacle avoidance scenario: Sequential keyframes illustrating the robot’s maneuvering in response to a progressively moving ball from left to right across the workspace}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance in a dynamic obstacle avoidance scenario: (a) Primary Task error (b) Joint Velocities $\dot  {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:plots-ball}{{6}{6}{Performance in a dynamic obstacle avoidance scenario: (a) Primary Task error (b) Joint Velocities $\dot {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$}{figure.6}{}}
\bibcite{siciliano1990kinematic}{1}
\bibcite{siciliano2010robot}{2}
\bibcite{lavalle1998rapidly}{3}
\bibcite{gammell2015batch}{4}
\bibcite{karaman2010incremental}{5}
\bibcite{kuffner2000rrt}{6}
\bibcite{c29}{7}
\bibcite{c38}{8}
\bibcite{c21}{9}
\bibcite{c23}{10}
\bibcite{c44}{11}
\bibcite{c33}{12}
\bibcite{c43}{13}
\bibcite{c45}{14}
\bibcite{c47}{15}
\bibcite{klancar2022robot}{16}
\bibcite{c49}{17}
\bibcite{park2020trajectory}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\bibcite{baumgartner2023potential}{19}
\bibcite{oleynikova2017voxblox}{20}
\bibcite{han2019fiesta}{21}
\bibcite{lau2010improved}{22}
\bibcite{rong2006jump}{23}
\bibcite{zhou2021egoplanner}{24}
\bibcite{haviland2021neo}{25}
\bibcite{c24}{26}
\bibcite{c25}{27}
\bibcite{c26}{28}
\bibcite{c27}{29}
\bibcite{c28}{30}
\bibcite{c30}{31}
\bibcite{c31}{32}
\bibcite{c32}{33}
\bibcite{c34}{34}
\bibcite{c35}{35}
\bibcite{c36}{36}
\bibcite{c37}{37}
\bibcite{c39}{38}
\bibcite{c41}{39}
\bibcite{c42}{40}
\bibcite{c48}{41}
\bibcite{c50}{42}
\bibcite{c51}{43}
\bibcite{c52}{44}
\bibcite{siciliano2016springer}{45}
\bibcite{dai2022review}{46}
\bibcite{gottschalk1996obbtree}{47}
\bibcite{vandenbergen1997efficient}{48}
\bibcite{chen2018path}{49}
\bibcite{puiu2011realtime}{50}
\bibcite{wurmOctoMap}{51}
\bibcite{gao2019flying}{52}
\bibcite{elfes1989using}{53}
\bibcite{xu2021voxel}{54}
\bibcite{niessner2013realtime}{55}
\bibcite{dryanovski2010multivolume}{56}
\bibcite{thrun2002probabilistic}{57}
\bibcite{luo2018collisionfree}{58}
\bibcite{zhang2021obstacle}{59}
\bibcite{han2018dynamic}{60}
\bibcite{szeliski2021computer}{61}
\bibcite{rosenfeld1968distance}{62}
\bibcite{felzenszwalb2012distance}{63}
\bibcite{dryanovski2010multivolume}{64}
\gdef \@abspage@last{10}
