\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}REPULSIVE FIELD CALCULATION}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}MAPPING}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}KERNELS SELECTION}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq: detect range}{{4}{2}{KERNELS SELECTION}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{PLOT: kernel 2D images}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28638146}{17840069}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}3D INTERPOLATION}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:scale grid}{{8}{3}{3D INTERPOLATION}{equation.3.8}{}}
\newlabel{eq:floor and ceil}{{9}{3}{3D INTERPOLATION}{equation.3.9}{}}
\newlabel{eq: calc rep vel}{{10}{3}{3D INTERPOLATION}{equation.3.10}{}}
\newlabel{eq: deltas interp}{{11}{3}{3D INTERPOLATION}{equation.3.11}{}}
\newlabel{eq: interp x}{{12}{3}{3D INTERPOLATION}{equation.3.12}{}}
\newlabel{eq: interp y}{{13}{3}{3D INTERPOLATION}{equation.3.13}{}}
\newlabel{eq: interp z}{{14}{3}{3D INTERPOLATION}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repulsive field generation via convolutional kernels. Left: Original repulsive fields in X (top) and Y (bottom) directions. Right: Corresponding fields using interpolation, showcasing enhanced smoothness.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:interp-experiment}{{1}{3}{Repulsive field generation via convolutional kernels. Left: Original repulsive fields in X (top) and Y (bottom) directions. Right: Corresponding fields using interpolation, showcasing enhanced smoothness}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MANIPULATOR KINEMATICS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}INVERSE KINEMATIC CONTROL}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}END-EFFECTOR VELOCITY}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq: v_att}{{16}{4}{END-EFFECTOR VELOCITY}{equation.4.16}{}}
\newlabel{eq: rot_diff_mat}{{17}{4}{END-EFFECTOR VELOCITY}{equation.4.17}{}}
\newlabel{eq: quat_mapsto}{{18}{4}{END-EFFECTOR VELOCITY}{equation.4.18}{}}
\newlabel{eq:quat_log}{{19}{4}{END-EFFECTOR VELOCITY}{equation.4.19}{}}
\newlabel{eq:rot_error_vector}{{20}{4}{END-EFFECTOR VELOCITY}{equation.4.20}{}}
\newlabel{eq:ee_velocity}{{21}{4}{END-EFFECTOR VELOCITY}{equation.4.21}{}}
\newlabel{chap:primary slowdown}{{IV-B}{4}{END-EFFECTOR VELOCITY}{equation.4.21}{}}
\newlabel{eq:slowdown}{{22}{4}{END-EFFECTOR VELOCITY}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}AVOIDANCE VELOCITIES}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}SIMULATION RESULTS}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Repulsive Field Visualization}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Manipulator Examples}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the potential field calculated for the entire map using the proposed approach. Top: Obstacle distribution via a 2D heatmap. Center: Induced repulsive fields along X (left) and Y (right) axes. Bottom: Composite vector field showcasing the resultant repulsive velocities for obstacle avoidance.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:example-field}{{2}{5}{Visualization of the potential field calculated for the entire map using the proposed approach. Top: Obstacle distribution via a 2D heatmap. Center: Induced repulsive fields along X (left) and Y (right) axes. Bottom: Composite vector field showcasing the resultant repulsive velocities for obstacle avoidance}{figure.2}{}}
\bibcite{IDEASLab2023}{1}
\bibcite{c21}{2}
\bibcite{c22}{3}
\bibcite{haviland2021neo}{4}
\bibcite{c23}{5}
\bibcite{c24}{6}
\bibcite{c25}{7}
\bibcite{c26}{8}
\bibcite{c27}{9}
\bibcite{c28}{10}
\bibcite{c29}{11}
\bibcite{c30}{12}
\bibcite{c31}{13}
\bibcite{c32}{14}
\bibcite{c33}{15}
\bibcite{c34}{16}
\bibcite{c35}{17}
\bibcite{c36}{18}
\bibcite{c37}{19}
\bibcite{c38}{20}
\bibcite{c39}{21}
\bibcite{c40}{22}
\bibcite{c41}{23}
\bibcite{c42}{24}
\bibcite{c43}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequential keyframes demonstrating the manipulator's path planning and column obstacle avoidance strategy.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:keyframes-3d-column}{{3}{6}{Sequential keyframes demonstrating the manipulator's path planning and column obstacle avoidance strategy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the manipulator's path around the column obstacle: (a) Primary Task errors and percentage of the primary speed after applying slowdown, (b) Joint Velocities $\dot  {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:plots-3d-column}{{4}{6}{Visualization of the manipulator's path around the column obstacle: (a) Primary Task errors and percentage of the primary speed after applying slowdown, (b) Joint Velocities $\dot {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{c44}{26}
\bibcite{c45}{27}
\bibcite{c46}{28}
\bibcite{c47}{29}
\bibcite{c48}{30}
\bibcite{c49}{31}
\bibcite{c50}{32}
\bibcite{c51}{33}
\bibcite{c52}{34}
\bibcite{vsvestka1997motion}{35}
\bibcite{lavalle1998rapidly}{36}
\bibcite{gammell2015batch}{37}
\bibcite{karaman2010incremental}{38}
\bibcite{gammell2014informed}{39}
\bibcite{kuffner2000rrt}{40}
\bibcite{siciliano1990kinematic}{41}
\bibcite{siciliano2016springer}{42}
\bibcite{siciliano2010robot}{43}
\bibcite{dai2022review}{44}
\bibcite{gottschalk1996obbtree}{45}
\bibcite{vandenbergen1997efficient}{46}
\bibcite{chen2018path}{47}
\bibcite{puiu2011realtime}{48}
\bibcite{oleynikova2017voxblox}{49}
\bibcite{wurmOctoMap}{50}
\bibcite{gao2019flying}{51}
\bibcite{elfes1989using}{52}
\bibcite{han2019fiesta}{53}
\bibcite{xu2021voxel}{54}
\bibcite{niessner2013realtime}{55}
\bibcite{dryanovski2010multivolume}{56}
\bibcite{thrun2002probabilistic}{57}
\bibcite{lau2010improved}{58}
\bibcite{luo2018collisionfree}{59}
\bibcite{zhang2021obstacle}{60}
\bibcite{park2020trajectory}{61}
\bibcite{han2018dynamic}{62}
\bibcite{rong2006jump}{63}
\bibcite{szeliski2021computer}{64}
\bibcite{rosenfeld1968distance}{65}
\bibcite{felzenszwalb2012distance}{66}
\bibcite{zhou2021egoplanner}{67}
\bibcite{dryanovski2010multivolume}{68}
\gdef \@abspage@last{9}
