\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siciliano1990kinematic}
\citation{siciliano2016springer}
\citation{siciliano2010robot}
\citation{IDEASLab2023}
\citation{c51}
\citation{c52}
\citation{vsvestka1997motion}
\citation{lavalle1998rapidly}
\citation{karaman2010incremental}
\citation{kuffner2000rrt}
\citation{gammell2014informed}
\citation{gammell2015batch}
\citation{c29}
\citation{c38}
\citation{c21}
\citation{c22}
\citation{haviland2021neo}
\citation{c23}
\citation{c30}
\citation{c39}
\citation{c31}
\citation{c32}
\citation{c34}
\citation{c35}
\citation{c36}
\citation{c37}
\citation{c29}
\citation{c38}
\citation{c41}
\citation{c42}
\citation{c33}
\citation{c40}
\citation{c43}
\citation{c45}
\citation{c46}
\citation{c47}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Motion Planning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Kinematic Obstacle Avoidance}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Artificial Potential Field}{1}{subsection.1.3}\protected@file@percent }
\citation{c49}
\citation{c49}
\citation{park2020trajectory}
\citation{zhang2021obstacle}
\citation{c50}
\citation{c44}
\citation{c48}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}REPULSIVE FIELD CALCULATION}{2}{section.3}\protected@file@percent }
\newlabel{section:repulsive_vel}{{III}{2}{REPULSIVE FIELD CALCULATION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}KERNELS AND THEIR MATRIX APPLICATIONS}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:matrix-product}{{6}{3}{KERNELS AND THEIR MATRIX APPLICATIONS}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{PLOT: kernel 2D images}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28638146}{22718099}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}3D INTERPOLATION}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:scale grid}{{7}{4}{3D INTERPOLATION}{equation.3.7}{}}
\newlabel{eq:floor and ceil}{{8}{4}{3D INTERPOLATION}{equation.3.8}{}}
\newlabel{eq: calc rep vel}{{9}{4}{3D INTERPOLATION}{equation.3.9}{}}
\newlabel{eq: deltas interp}{{10}{4}{3D INTERPOLATION}{equation.3.10}{}}
\newlabel{eq: interp x}{{11}{4}{3D INTERPOLATION}{equation.3.11}{}}
\newlabel{eq: interp y}{{12}{4}{3D INTERPOLATION}{equation.3.12}{}}
\newlabel{eq: interp z}{{13}{4}{3D INTERPOLATION}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repulsive field generation via convolutional kernels. Left: Original repulsive fields in X (top) and Y (bottom) directions. Right: Corresponding fields using interpolation, showcasing enhanced smoothness.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:interp-experiment}{{1}{4}{Repulsive field generation via convolutional kernels. Left: Original repulsive fields in X (top) and Y (bottom) directions. Right: Corresponding fields using interpolation, showcasing enhanced smoothness}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MANIPULATOR KINEMATICS}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}INVERSE KINEMATIC CONTROL}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}END-EFFECTOR VELOCITY}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq: v_att}{{15}{4}{END-EFFECTOR VELOCITY}{equation.4.15}{}}
\newlabel{eq: rot_diff_mat}{{16}{5}{END-EFFECTOR VELOCITY}{equation.4.16}{}}
\newlabel{eq: quat_mapsto}{{17}{5}{END-EFFECTOR VELOCITY}{equation.4.17}{}}
\newlabel{eq:quat_log}{{18}{5}{END-EFFECTOR VELOCITY}{equation.4.18}{}}
\newlabel{eq:rot_error_vector}{{19}{5}{END-EFFECTOR VELOCITY}{equation.4.19}{}}
\newlabel{eq:ee_velocity}{{20}{5}{END-EFFECTOR VELOCITY}{equation.4.20}{}}
\newlabel{chap:primary slowdown}{{IV-B}{5}{END-EFFECTOR VELOCITY}{equation.4.20}{}}
\newlabel{eq:slowdown}{{21}{5}{END-EFFECTOR VELOCITY}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}AVOIDANCE VELOCITIES}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:transformations}{{22}{5}{AVOIDANCE VELOCITIES}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SIMULATION RESULTS}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Repulsive Field Visualization}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Manipulator Examples}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the potential field calculated for the entire map using the proposed approach. Top: Obstacle distribution via a 2D heatmap. Center: Induced repulsive fields along X (left) and Y (right) axes. Bottom: Composite vector field showcasing the resultant repulsive velocities for obstacle avoidance.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:example-field}{{2}{6}{Visualization of the potential field calculated for the entire map using the proposed approach. Top: Obstacle distribution via a 2D heatmap. Center: Induced repulsive fields along X (left) and Y (right) axes. Bottom: Composite vector field showcasing the resultant repulsive velocities for obstacle avoidance}{figure.2}{}}
\bibcite{IDEASLab2023}{1}
\bibcite{c21}{2}
\bibcite{c22}{3}
\bibcite{haviland2021neo}{4}
\bibcite{c23}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequential keyframes demonstrating the manipulator's path planning and column obstacle avoidance strategy.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:keyframes-3d-column}{{3}{7}{Sequential keyframes demonstrating the manipulator's path planning and column obstacle avoidance strategy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the manipulator's path around the column obstacle: (a) Primary Task errors and percentage of the primary speed after applying slowdown, (b) Joint Velocities $\dot  {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plots-3d-column}{{4}{7}{Visualization of the manipulator's path around the column obstacle: (a) Primary Task errors and percentage of the primary speed after applying slowdown, (b) Joint Velocities $\dot {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic obstacle avoidance scenario: Sequential keyframes illustrating the robot’s maneuvering in response to a progressively moving ball from left to right across the workspace.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:keyframes-3d-ball}{{5}{7}{Dynamic obstacle avoidance scenario: Sequential keyframes illustrating the robot’s maneuvering in response to a progressively moving ball from left to right across the workspace}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance in a dynamic obstacle avoidance scenario: (a) Primary Task error (b) Joint Velocities $\dot  {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:plots-ball}{{6}{7}{Performance in a dynamic obstacle avoidance scenario: (a) Primary Task error (b) Joint Velocities $\dot {\theta }$, (c) Joint Positions $\theta $, and (d) Norms of Repulsive Velocities $v_{rep}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\bibcite{c24}{6}
\bibcite{c25}{7}
\bibcite{c26}{8}
\bibcite{c27}{9}
\bibcite{c28}{10}
\bibcite{c29}{11}
\bibcite{c30}{12}
\bibcite{c31}{13}
\bibcite{c32}{14}
\bibcite{c33}{15}
\bibcite{c34}{16}
\bibcite{c35}{17}
\bibcite{c36}{18}
\bibcite{c37}{19}
\bibcite{c38}{20}
\bibcite{c39}{21}
\bibcite{c40}{22}
\bibcite{c41}{23}
\bibcite{c42}{24}
\bibcite{c43}{25}
\bibcite{c44}{26}
\bibcite{c45}{27}
\bibcite{c46}{28}
\bibcite{c47}{29}
\bibcite{c48}{30}
\bibcite{c49}{31}
\bibcite{c50}{32}
\bibcite{c51}{33}
\bibcite{c52}{34}
\bibcite{vsvestka1997motion}{35}
\bibcite{lavalle1998rapidly}{36}
\bibcite{gammell2015batch}{37}
\bibcite{karaman2010incremental}{38}
\bibcite{gammell2014informed}{39}
\bibcite{kuffner2000rrt}{40}
\bibcite{siciliano1990kinematic}{41}
\bibcite{siciliano2016springer}{42}
\bibcite{siciliano2010robot}{43}
\bibcite{dai2022review}{44}
\bibcite{gottschalk1996obbtree}{45}
\bibcite{vandenbergen1997efficient}{46}
\bibcite{chen2018path}{47}
\bibcite{puiu2011realtime}{48}
\bibcite{oleynikova2017voxblox}{49}
\bibcite{wurmOctoMap}{50}
\bibcite{gao2019flying}{51}
\bibcite{elfes1989using}{52}
\bibcite{han2019fiesta}{53}
\bibcite{xu2021voxel}{54}
\bibcite{niessner2013realtime}{55}
\bibcite{dryanovski2010multivolume}{56}
\bibcite{thrun2002probabilistic}{57}
\bibcite{lau2010improved}{58}
\bibcite{luo2018collisionfree}{59}
\bibcite{zhang2021obstacle}{60}
\bibcite{park2020trajectory}{61}
\bibcite{han2018dynamic}{62}
\bibcite{rong2006jump}{63}
\bibcite{szeliski2021computer}{64}
\bibcite{rosenfeld1968distance}{65}
\bibcite{felzenszwalb2012distance}{66}
\bibcite{zhou2021egoplanner}{67}
\bibcite{dryanovski2010multivolume}{68}
\gdef \@abspage@last{11}
