\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ERK}
\citation{ERK}
\bibcite{ERK}{1}
\bibcite{Zbornik}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pisanje prispevka}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Osnovni slogi pri oblikovanju prispevka.}}{1}{}\protected@file@percent }
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enačbe in slike}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podajte kratko razlago slike.}}{1}{}\protected@file@percent }
\newlabel{slika}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oddaja prispevka}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
