\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ERK}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{}\protected@file@percent }
\citation{ERK}
\bibcite{ERK}{1}
\bibcite{Zbornik}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obstacle Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attractive Field}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolution Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robot Segments Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pisanje prispevka}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Osnovni slogi pri oblikovanju prispevka.}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enačbe in slike}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podajte kratko razlago slike.}}{2}{}\protected@file@percent }
\newlabel{slika}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oddaja prispevka}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
