\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Nguyen1991}
\citation{Franka2021}
\citation{Khatib1985}
\citation{Duguleana2011}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{}\protected@file@percent }
\citation{Borenstein1991}
\citation{Ulrich1998}
\citation{lajpah_Petri_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematics}{2}{}\protected@file@percent }
\newlabel{eq:moore_penrose}{{1}{2}}
\newlabel{eq:Null-Space}{{2}{2}}
\newlabel{eq:manipulator_kinematics}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacle Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avoidance velocities}{3}{}\protected@file@percent }
\newlabel{eq:hadamard}{{4}{3}}
\newlabel{summation}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolution Kernel}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The kernel values along the primary axis exhibit a pattern of symmetrical distribution with negative polarity on one side.}}{3}{}\protected@file@percent }
\newlabel{Kernel main axis}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In most instances, an equal width and height around the primary axis are desired, creating a symmetrical detection area.}}{3}{}\protected@file@percent }
\newlabel{Kernel matrix}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Attractive Field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot depicting avoidance velocities (x, y, z) as calculated by our kernel along the y-axis, showing the robot's adaptive movement away from the wall obstacle.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative visualization of the y-position of the robot's fourth joint with and without the secondary avoidance task, highlighting the impact of the repulsive force.}}{4}{}\protected@file@percent }
\bibcite{Nguyen1991}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D model displaying the final position of the robot, contrasting the scenarios with and without the implementation of joint 4 obstacle avoidance.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further development}{5}{}\protected@file@percent }
\bibcite{Franka2021}{2}
\bibcite{Khatib1985}{3}
\bibcite{Duguleana2011}{4}
\bibcite{Borenstein1991}{5}
\bibcite{Ulrich1998}{6}
\bibcite{lajpah_Petri_2012}{7}
\gdef \@abspage@last{6}
