\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Nguyen1991}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacle Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avoidance velocities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel Convolution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The kernel values along the primary axis exhibit a pattern of symmetrical distribution with negative polarity on one side.}}{3}{}\protected@file@percent }
\newlabel{Kernel main axis}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In most instances, an equal width and height around the primary axis are desired, creating a symmetrical detection area.}}{3}{}\protected@file@percent }
\newlabel{Kernel matrix}{{2}{3}}
\citation{ERK}
\bibcite{Nguyen1991}{1}
\bibcite{ERK}{2}
\bibcite{Zbornik}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Attractive Field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pisanje prispevka}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Osnovni slogi pri oblikovanju prispevka.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enačbe in slike}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podajte kratko razlago slike.}}{4}{}\protected@file@percent }
\newlabel{slika}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oddaja prispevka}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
