\relax 
\citation{siciliano1990kinematic}
\citation{siciliano2016springer}
\citation{siciliano2010robot}
\citation{IDEASLab2023}
\@writefile{tdo}{\contentsline {todo}{Alternatives:\\ - Efficient distance calculation / Efficient repulsive field calculation technique \\ - Matrix Multiplication-Driven Repulsive Fields for 3D Voxel-Based Robotic Manipulator Path Planning \\ - Robotic Manipulator Path Planning Optimization Using Matrix-Derived Repulsive Fields Based on 3D Voxel Grid}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20104478}{34109864}
\@writefile{tdo}{\contentsline {todo}{for keywords use the SEO algorithm to find which terms are popular}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{24586313}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motion Planning}{1}{}\protected@file@percent }
\citation{c51}
\citation{c52}
\citation{vsvestka1997motion}
\citation{lavalle1998rapidly}
\citation{karaman2010incremental}
\citation{kuffner2000rrt}
\citation{gammell2014informed}
\citation{gammell2015batch}
\citation{c29}
\citation{c38}
\citation{c21}
\citation{c22}
\citation{haviland2021neo}
\citation{c23}
\citation{c30}
\citation{c39}
\citation{c31}
\citation{c32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinematic Obstacle Avoidance}{2}{}\protected@file@percent }
\citation{c34}
\citation{c35}
\citation{c36}
\citation{c37}
\citation{c29}
\citation{c38}
\citation{c41}
\citation{c42}
\citation{c33}
\citation{c40}
\citation{c43}
\citation{c45}
\citation{c46}
\citation{c47}
\citation{c49}
\citation{c49}
\citation{park2020trajectory}
\citation{zhang2021obstacle}
\citation{c50}
\citation{c44}
\citation{c48}
\citation{dai2022review}
\citation{vandenbergen1997efficient}
\citation{chen2018path}
\citation{luo2018collisionfree}
\citation{gottschalk1996obbtree}
\citation{puiu2011realtime}
\citation{han2018dynamic}
\citation{wurmOctoMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artificial Potential Field}{3}{}\protected@file@percent }
\citation{gao2019flying}
\citation{xu2021voxel}
\citation{oleynikova2017voxblox}
\citation{han2019fiesta}
\citation{xu2021voxel}
\citation{elfes1989using}
\citation{xu2021voxel}
\citation{niessner2013realtime}
\citation{dryanovski2010multivolume}
\citation{thrun2002probabilistic}
\citation{dryanovski2010multivolume}
\citation{oleynikova2017voxblox}
\citation{oleynikova2017voxblox}
\citation{han2019fiesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment representation}{4}{}\protected@file@percent }
\citation{lau2010improved}
\citation{rong2006jump}
\citation{zhou2021egoplanner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ESDF creation}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ -fix citation styles (sometimes et al, sometimes not, sometimes names, sometimes years ... not same format) }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{25267224}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1-2 PAGES}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{21699612}
\pgfsyspdfmark {pgfid7}{34243870}{21711900}
\pgfsyspdfmark {pgfid8}{36357406}{21487986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{9446205}
\pgfsyspdfmark {pgfid12}{34243870}{9458493}
\pgfsyspdfmark {pgfid13}{36357406}{9234579}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic Control}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{optimization algorithm diagram}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20088094}{35920465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exact Reduced Inverse Kinematics Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints and Limits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attractive Velocity}{7}{}\protected@file@percent }
\newlabel{chap:attractive velocity}{{3.3}{7}}
\newlabel{eq: v_att}{{1}{7}}
\newlabel{eq: rot_diff_mat}{{2}{8}}
\newlabel{eq: quat_mapsto}{{3}{8}}
\newlabel{eq:quat_log}{{4}{8}}
\newlabel{eq:rot_error_vector}{{5}{8}}
\newlabel{eq:ee_velocity}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primary Task Slowdown}{8}{}\protected@file@percent }
\newlabel{chap:primary slowdown}{{3.3.1}{8}}
\newlabel{eq:slowdown}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repulsive Velocity}{9}{}\protected@file@percent }
\newlabel{chap:repulsive velocity}{{3.4}{9}}
\newlabel{eq:poi_velocity}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kernel Selection}{11}{}\protected@file@percent }
\newlabel{chap:kernels}{{3.4.1}{11}}
\newlabel{eq: detect range}{{9}{11}}
\@writefile{tdo}{\contentsline {todo}{PLOT: kernel with gaussian functions}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088094}{41062309}
\@writefile{tdo}{\contentsline {todo}{EQUATION: gaussian equations}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20088094}{39147203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpolation of the Repulsive Velocity}{12}{}\protected@file@percent }
\newlabel{eq:scale grid}{{10}{12}}
\newlabel{eq:floor and ceil}{{11}{12}}
\newlabel{eq: calc rep vel}{{12}{12}}
\newlabel{eq: deltas interp}{{13}{13}}
\newlabel{eq: interp x}{{14}{13}}
\newlabel{eq: interp y}{{15}{13}}
\newlabel{eq: interp z}{{16}{13}}
\@writefile{tdo}{\contentsline {todo}{PLOT: surrounding cells, interp grid}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20088094}{24033461}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8799518}{12888657}
\pgfsyspdfmark {pgfid21}{34243870}{12900945}
\pgfsyspdfmark {pgfid22}{36357406}{12677031}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1 PAGE}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8799518}{42796738}
\pgfsyspdfmark {pgfid26}{34243870}{42809026}
\pgfsyspdfmark {pgfid27}{36357406}{42585112}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
