\relax 
\@writefile{tdo}{\contentsline {todo}{Alternatives:\\ - Efficient distance calculation / Efficient repulsive field calculation technique \\ - Matrix Multiplication-Driven Repulsive Fields for 3D Voxel-Based Robotic Manipulator Path Planning \\ - Robotic Manipulator Path Planning Optimization Using Matrix-Derived Repulsive Fields Based on 3D Voxel Grid}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20104478}{34109864}
\@writefile{tdo}{\contentsline {todo}{for keywords use the SEO algorithm to find which terms are popular}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{24586313}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1-2 PAGES}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{17216154}
\pgfsyspdfmark {pgfid6}{34243870}{17228442}
\pgfsyspdfmark {pgfid7}{36357406}{17004528}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{42796738}
\pgfsyspdfmark {pgfid11}{34243870}{42809026}
\pgfsyspdfmark {pgfid12}{36357406}{42585112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primary Task Slowdown}{3}{}\protected@file@percent }
\newlabel{chap:primary slowdown}{{3.1.1}{3}}
\newlabel{eq:slowdown}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints and Limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attractive Velocity}{3}{}\protected@file@percent }
\newlabel{chap:attractive velocity}{{3.3}{3}}
\newlabel{eq: v_att}{{2}{4}}
\newlabel{eq: rot_diff_mat}{{3}{4}}
\newlabel{eq: quat_mapsto}{{4}{4}}
\newlabel{eq:quat_log}{{5}{4}}
\newlabel{eq:rot_error_vector}{{6}{4}}
\newlabel{eq:ee_velocity}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repulsive Velocity}{5}{}\protected@file@percent }
\newlabel{chap:repulsive velocity}{{3.4}{5}}
\@writefile{tdo}{\contentsline {todo}{PLOT: POI on the ROBOT + ONE OR MORE KERNELS ON THE ROBOT}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20088094}{9638709}
\newlabel{eq:poi_velocity}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kernel Selection}{6}{}\protected@file@percent }
\newlabel{chap:kernels}{{3.4.1}{6}}
\@writefile{tdo}{\contentsline {todo}{PLOT: kernel with gaussian functions}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20088094}{22974373}
\@writefile{tdo}{\contentsline {todo}{EQUATION: gaussian equations}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088094}{21059267}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpolation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{13384281}
\pgfsyspdfmark {pgfid19}{34243870}{13396569}
\pgfsyspdfmark {pgfid20}{36357406}{13172655}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1 PAGE}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{8208762}
\pgfsyspdfmark {pgfid24}{34243870}{8221050}
\pgfsyspdfmark {pgfid25}{36357406}{7997136}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
