\relax 
\@writefile{tdo}{\contentsline {todo}{Alternatives:\\ - Matrix Multiplication-Driven Repulsive Fields for 3D Voxel-Based Robotic Manipulator Path Planning \\ - Robotic Manipulator Path Planning Optimization Using Matrix-Derived Repulsive Fields Based on 3D Voxel Grid}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20104478}{34896296}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1-2 PAGES}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{21363126}
\pgfsyspdfmark {pgfid5}{34243870}{21375414}
\pgfsyspdfmark {pgfid6}{36357406}{21151500}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{14614743}
\pgfsyspdfmark {pgfid10}{34243870}{14627031}
\pgfsyspdfmark {pgfid11}{36357406}{14403117}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attractive Velocity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repulsive Velocity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8799518}{24163141}
\pgfsyspdfmark {pgfid15}{34243870}{24175429}
\pgfsyspdfmark {pgfid16}{36357406}{23951515}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1 PAGE}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8799518}{18987622}
\pgfsyspdfmark {pgfid20}{34243870}{18999910}
\pgfsyspdfmark {pgfid21}{36357406}{18775996}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
