\relax 
\@writefile{tdo}{\contentsline {todo}{Alternatives:\\ - Efficient distance calculation / Efficient repulsive field calculation technique \\ - Matrix Multiplication-Driven Repulsive Fields for 3D Voxel-Based Robotic Manipulator Path Planning \\ - Robotic Manipulator Path Planning Optimization Using Matrix-Derived Repulsive Fields Based on 3D Voxel Grid}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20104478}{34109864}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1-2 PAGES}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{19790262}
\pgfsyspdfmark {pgfid5}{34243870}{19802550}
\pgfsyspdfmark {pgfid6}{36357406}{19578636}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{9109719}
\pgfsyspdfmark {pgfid10}{34243870}{9122007}
\pgfsyspdfmark {pgfid11}{36357406}{8898093}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints and Limits}{2}{}\protected@file@percent }
\newlabel{eq:free_space_constraint}{{1}{2}}
\newlabel{eq:joint_position_constraint}{{2}{2}}
\newlabel{eq:joint_velocity_constraint}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attractive Velocity}{3}{}\protected@file@percent }
\newlabel{eq: v_att}{{4}{3}}
\newlabel{eq: rot_diff_mat}{{5}{3}}
\newlabel{eq: quat_mapsto}{{6}{3}}
\newlabel{eq:quat_log}{{7}{3}}
\newlabel{eq:rot_error_vector}{{8}{4}}
\newlabel{eq:ee_velocity}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repulsive Velocity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kernel Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpolation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8799518}{14544326}
\pgfsyspdfmark {pgfid15}{34243870}{14556614}
\pgfsyspdfmark {pgfid16}{36357406}{14332700}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1 PAGE}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8799518}{9368807}
\pgfsyspdfmark {pgfid20}{34243870}{9381095}
\pgfsyspdfmark {pgfid21}{36357406}{9157181}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
