\relax 
\@writefile{tdo}{\contentsline {todo}{Alternatives:\\ - Efficient distance calculation / Efficient repulsive field calculation technique \\ - Matrix Multiplication-Driven Repulsive Fields for 3D Voxel-Based Robotic Manipulator Path Planning \\ - Robotic Manipulator Path Planning Optimization Using Matrix-Derived Repulsive Fields Based on 3D Voxel Grid}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20104478}{34109864}
\@writefile{tdo}{\contentsline {todo}{for keywords use the SEO algorithm to find which terms are popular}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{24586313}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1-2 PAGES}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{17216154}
\pgfsyspdfmark {pgfid6}{34243870}{17228442}
\pgfsyspdfmark {pgfid7}{36357406}{17004528}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{42796738}
\pgfsyspdfmark {pgfid11}{34243870}{42809026}
\pgfsyspdfmark {pgfid12}{36357406}{42585112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints and Limits}{3}{}\protected@file@percent }
\newlabel{eq:free_space_constraint}{{1}{3}}
\newlabel{eq:joint_position_constraint}{{2}{3}}
\newlabel{eq:joint_velocity_constraint}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attractive Velocity}{3}{}\protected@file@percent }
\newlabel{eq: v_att}{{4}{4}}
\newlabel{eq: rot_diff_mat}{{5}{4}}
\newlabel{eq: quat_mapsto}{{6}{4}}
\newlabel{eq:quat_log}{{7}{4}}
\newlabel{eq:rot_error_vector}{{8}{5}}
\newlabel{eq:ee_velocity}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repulsive Velocity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kernel Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpolation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8799518}{11398598}
\pgfsyspdfmark {pgfid16}{34243870}{11410886}
\pgfsyspdfmark {pgfid17}{36357406}{11186972}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1 PAGE}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8799518}{42796738}
\pgfsyspdfmark {pgfid21}{34243870}{42809026}
\pgfsyspdfmark {pgfid22}{36357406}{42585112}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
