\relax 
\@writefile{tdo}{\contentsline {todo}{Alternatives:\\ - Efficient distance calculation / Efficient repulsive field calculation technique \\ - Matrix Multiplication-Driven Repulsive Fields for 3D Voxel-Based Robotic Manipulator Path Planning \\ - Robotic Manipulator Path Planning Optimization Using Matrix-Derived Repulsive Fields Based on 3D Voxel Grid}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20104478}{34109864}
\@writefile{tdo}{\contentsline {todo}{for keywords use the SEO algorithm to find which terms are popular}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{24673733}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1-2 PAGES}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{17493469}
\pgfsyspdfmark {pgfid6}{34243870}{17505757}
\pgfsyspdfmark {pgfid7}{36357406}{17281843}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{42796738}
\pgfsyspdfmark {pgfid11}{34243870}{42809026}
\pgfsyspdfmark {pgfid12}{36357406}{42585112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Algorithm}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{optimization algorithm diagram}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20088094}{33436928}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exact Reduced Inverse Kinematics Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints and Limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attractive Velocity}{3}{}\protected@file@percent }
\newlabel{chap:attractive velocity}{{3.3}{3}}
\newlabel{eq: v_att}{{1}{3}}
\newlabel{eq: rot_diff_mat}{{2}{4}}
\newlabel{eq: quat_mapsto}{{3}{4}}
\newlabel{eq:quat_log}{{4}{4}}
\newlabel{eq:rot_error_vector}{{5}{4}}
\newlabel{eq:ee_velocity}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primary Task Slowdown}{4}{}\protected@file@percent }
\newlabel{chap:primary slowdown}{{3.3.1}{4}}
\newlabel{eq:slowdown}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repulsive Velocity}{5}{}\protected@file@percent }
\newlabel{chap:repulsive velocity}{{3.4}{5}}
\@writefile{tdo}{\contentsline {todo}{PLOT: POI on the ROBOT + ONE OR MORE KERNELS ON THE ROBOT}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20088094}{42305673}
\newlabel{eq:poi_velocity}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kernel Selection}{6}{}\protected@file@percent }
\newlabel{chap:kernels}{{3.4.1}{6}}
\@writefile{tdo}{\contentsline {todo}{PLOT: kernel with gaussian functions}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088094}{21401509}
\@writefile{tdo}{\contentsline {todo}{EQUATION: gaussian equations}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20088094}{19486403}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpolation of the Repulsive Velocity}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{PLOT: surrounding cells}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20088094}{40275877}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8799518}{26658503}
\pgfsyspdfmark {pgfid21}{34243870}{26670791}
\pgfsyspdfmark {pgfid22}{36357406}{26446877}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1 PAGE}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8799518}{21482984}
\pgfsyspdfmark {pgfid26}{34243870}{21495272}
\pgfsyspdfmark {pgfid27}{36357406}{21271358}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
