\relax 
\@writefile{tdo}{\contentsline {todo}{Alternatives:\\ - Efficient distance calculation / Efficient repulsive field calculation technique \\ - Matrix Multiplication-Driven Repulsive Fields for 3D Voxel-Based Robotic Manipulator Path Planning \\ - Robotic Manipulator Path Planning Optimization Using Matrix-Derived Repulsive Fields Based on 3D Voxel Grid}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20104478}{34109864}
\@writefile{tdo}{\contentsline {todo}{for keywords use the SEO algorithm to find which terms are popular}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{24679716}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1-2 PAGES}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{17493469}
\pgfsyspdfmark {pgfid6}{34243870}{17505757}
\pgfsyspdfmark {pgfid7}{36357406}{17281843}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{42796738}
\pgfsyspdfmark {pgfid11}{34243870}{42809026}
\pgfsyspdfmark {pgfid12}{36357406}{42585112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic Control}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{optimization algorithm diagram}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20088094}{33436928}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exact Reduced Inverse Kinematics Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints and Limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attractive Velocity}{3}{}\protected@file@percent }
\newlabel{chap:attractive velocity}{{3.3}{3}}
\newlabel{eq: v_att}{{1}{3}}
\newlabel{eq: rot_diff_mat}{{2}{4}}
\newlabel{eq: quat_mapsto}{{3}{4}}
\newlabel{eq:quat_log}{{4}{4}}
\newlabel{eq:rot_error_vector}{{5}{4}}
\newlabel{eq:ee_velocity}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primary Task Slowdown}{4}{}\protected@file@percent }
\newlabel{chap:primary slowdown}{{3.3.1}{4}}
\newlabel{eq:slowdown}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repulsive Velocity}{5}{}\protected@file@percent }
\newlabel{chap:repulsive velocity}{{3.4}{5}}
\newlabel{eq:poi_velocity}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kernel Selection}{7}{}\protected@file@percent }
\newlabel{chap:kernels}{{3.4.1}{7}}
\newlabel{eq: detect range}{{9}{7}}
\@writefile{tdo}{\contentsline {todo}{PLOT: kernel with gaussian functions}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20088094}{41062309}
\@writefile{tdo}{\contentsline {todo}{EQUATION: gaussian equations}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088094}{39147203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpolation of the Repulsive Velocity}{8}{}\protected@file@percent }
\newlabel{eq:scale grid}{{10}{8}}
\newlabel{eq:floor and ceil}{{11}{8}}
\newlabel{eq: calc rep vel}{{12}{8}}
\newlabel{eq: deltas interp}{{13}{9}}
\newlabel{eq: interp x}{{14}{9}}
\newlabel{eq: interp y}{{15}{9}}
\newlabel{eq: interp z}{{16}{9}}
\@writefile{tdo}{\contentsline {todo}{PLOT: surrounding cells, interp grid}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20088094}{24033461}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{3 PAGES}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8799518}{12888657}
\pgfsyspdfmark {pgfid20}{34243870}{12900945}
\pgfsyspdfmark {pgfid21}{36357406}{12677031}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{1 PAGE}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8799518}{42796738}
\pgfsyspdfmark {pgfid25}{34243870}{42809026}
\pgfsyspdfmark {pgfid26}{36357406}{42585112}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
