\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siciliano1990kinematic}
\citation{siciliano2016springer}
\citation{siciliano2010robot}
\citation{IDEASLab2023}
\citation{c51}
\citation{c52}
\citation{vsvestka1997motion}
\citation{lavalle1998rapidly}
\citation{karaman2010incremental}
\citation{kuffner2000rrt}
\citation{gammell2014informed}
\citation{gammell2015batch}
\citation{c29}
\citation{c38}
\citation{c21}
\citation{c22}
\citation{haviland2021neo}
\citation{c23}
\citation{c30}
\citation{c39}
\citation{c31}
\citation{c32}
\citation{c34}
\citation{c35}
\citation{c36}
\citation{c37}
\citation{c29}
\citation{c38}
\citation{c41}
\citation{c42}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Motion Planning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Kinematic Obstacle Avoidance}{1}{subsection.1.2}\protected@file@percent }
\citation{c33}
\citation{c40}
\citation{c43}
\citation{c45}
\citation{c46}
\citation{c47}
\citation{c49}
\citation{c49}
\citation{park2020trajectory}
\citation{zhang2021obstacle}
\citation{c50}
\citation{c44}
\citation{c48}
\citation{dai2022review}
\citation{vandenbergen1997efficient}
\citation{chen2018path}
\citation{luo2018collisionfree}
\citation{gottschalk1996obbtree}
\citation{puiu2011realtime}
\citation{han2018dynamic}
\citation{wurmOctoMap}
\citation{gao2019flying}
\citation{xu2021voxel}
\citation{oleynikova2017voxblox}
\citation{han2019fiesta}
\citation{xu2021voxel}
\citation{elfes1989using}
\citation{xu2021voxel}
\citation{niessner2013realtime}
\citation{dryanovski2010multivolume}
\citation{thrun2002probabilistic}
\citation{dryanovski2010multivolume}
\citation{oleynikova2017voxblox}
\citation{oleynikova2017voxblox}
\citation{han2019fiesta}
\citation{lau2010improved}
\citation{rong2006jump}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Artificial Potential Field}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Environment representation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}ESDF creation}{2}{subsection.1.5}\protected@file@percent }
\citation{zhou2021egoplanner}
\@writefile{tdo}{\contentsline {todo}{ -fix citation styles (sometimes et al, sometimes not, sometimes names, sometimes years ... not same format) }{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11587521}{35281804}
\bibcite{IDEASLab2023}{1}
\bibcite{c21}{2}
\bibcite{c22}{3}
\bibcite{haviland2021neo}{4}
\bibcite{c23}{5}
\bibcite{c24}{6}
\bibcite{c25}{7}
\bibcite{c26}{8}
\bibcite{c27}{9}
\bibcite{c28}{10}
\bibcite{c29}{11}
\bibcite{c30}{12}
\bibcite{c31}{13}
\bibcite{c32}{14}
\bibcite{c33}{15}
\bibcite{c34}{16}
\bibcite{c35}{17}
\bibcite{c36}{18}
\bibcite{c37}{19}
\bibcite{c38}{20}
\bibcite{c39}{21}
\bibcite{c40}{22}
\bibcite{c41}{23}
\bibcite{c42}{24}
\bibcite{c43}{25}
\bibcite{c44}{26}
\bibcite{c45}{27}
\bibcite{c46}{28}
\bibcite{c47}{29}
\bibcite{c48}{30}
\bibcite{c49}{31}
\bibcite{c50}{32}
\bibcite{c51}{33}
\bibcite{c52}{34}
\bibcite{vsvestka1997motion}{35}
\bibcite{lavalle1998rapidly}{36}
\bibcite{gammell2015batch}{37}
\bibcite{karaman2010incremental}{38}
\bibcite{gammell2014informed}{39}
\bibcite{kuffner2000rrt}{40}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{siciliano1990kinematic}{41}
\bibcite{siciliano2016springer}{42}
\bibcite{siciliano2010robot}{43}
\bibcite{dai2022review}{44}
\bibcite{gottschalk1996obbtree}{45}
\bibcite{vandenbergen1997efficient}{46}
\bibcite{chen2018path}{47}
\bibcite{puiu2011realtime}{48}
\bibcite{oleynikova2017voxblox}{49}
\bibcite{wurmOctoMap}{50}
\bibcite{gao2019flying}{51}
\bibcite{elfes1989using}{52}
\bibcite{han2019fiesta}{53}
\bibcite{xu2021voxel}{54}
\bibcite{niessner2013realtime}{55}
\bibcite{dryanovski2010multivolume}{56}
\bibcite{thrun2002probabilistic}{57}
\bibcite{lau2010improved}{58}
\bibcite{luo2018collisionfree}{59}
\bibcite{zhang2021obstacle}{60}
\bibcite{park2020trajectory}{61}
\bibcite{han2018dynamic}{62}
\bibcite{rong2006jump}{63}
\bibcite{szeliski2021computer}{64}
\bibcite{rosenfeld1968distance}{65}
\bibcite{felzenszwalb2012distance}{66}
\bibcite{zhou2021egoplanner}{67}
\bibcite{dryanovski2010multivolume}{68}
\gdef \@abspage@last{6}
