\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IDEASLab2023}
\citation{c29}
\citation{c38}
\citation{c21}
\citation{c22}
\citation{c23}
\citation{c30}
\citation{c39}
\citation{c31}
\citation{c32}
\citation{c34}
\citation{c35}
\citation{c36}
\citation{c37}
\citation{c29}
\citation{c38}
\citation{c33}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\bibcite{IDEASLab2023}{1}
\bibcite{c21}{2}
\bibcite{c22}{3}
\bibcite{c23}{4}
\bibcite{c24}{5}
\bibcite{c25}{6}
\bibcite{c26}{7}
\bibcite{c27}{8}
\bibcite{c28}{9}
\bibcite{c29}{10}
\bibcite{c30}{11}
\@writefile{toc}{\contentsline {section}{\numberline {II}USING THE TEMPLATE}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Headings, etc}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Figures and Tables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{table.1}\protected@file@percent }
\newlabel{table_example}{{I}{3}{An Example of a Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}{figure.1}\protected@file@percent }
\newlabel{figurelabel}{{1}{3}{Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSIONS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\bibcite{c31}{12}
\bibcite{c32}{13}
\bibcite{c33}{14}
\bibcite{c34}{15}
\bibcite{c35}{16}
\bibcite{c36}{17}
\bibcite{c37}{18}
\bibcite{c38}{19}
\bibcite{c39}{20}
\gdef \@abspage@last{4}
