\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siciliano1990kinematic}
\citation{siciliano2016springer}
\citation{siciliano2010robot}
\citation{IDEASLab2023}
\citation{c51}
\citation{c52}
\citation{vsvestka1997motion}
\citation{lavalle1998rapidly}
\citation{karaman2010incremental}
\citation{kuffner2000rrt}
\citation{gammell2014informed}
\citation{gammell2015batch}
\citation{c29}
\citation{c38}
\citation{c21}
\citation{c22}
\citation{c23}
\citation{c30}
\citation{c39}
\citation{c31}
\citation{c32}
\citation{c34}
\citation{c35}
\citation{c36}
\citation{c37}
\citation{c29}
\citation{c38}
\citation{c41}
\citation{c42}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Motion Planning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Kinematic Obstacle Avoidance}{1}{subsection.1.2}\protected@file@percent }
\citation{c33}
\citation{c40}
\citation{c43}
\citation{c45}
\citation{c46}
\citation{c47}
\citation{c49}
\citation{c49}
\citation{park2020trajectory}
\citation{zhang2021obstacle}
\citation{c50}
\citation{c44}
\citation{c48}
\citation{dai2022review}
\citation{vandenbergen1997efficient}
\citation{chen2018path}
\citation{luo2018collisionfree}
\citation{gottschalk1996obbtree}
\citation{puiu2011realtime}
\citation{han2018dynamic}
\citation{wurmOctoMap}
\citation{gao2019flying}
\citation{xu2021voxel}
\citation{oleynikova2017voxblox}
\citation{han2019fiesta}
\citation{xu2021voxel}
\citation{elfes1989using}
\citation{xu2021voxel}
\citation{niessner2013realtime}
\citation{thrun2002probabilistic}
\citation{dryanovski2010multivolume}
\citation{oleynikova2017voxblox}
\citation{oleynikova2017voxblox}
\citation{han2019fiesta}
\citation{lau2010improved}
\citation{rong2006jump}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Artificial Potential Field}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Environment representation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}ESDF creation}{2}{subsection.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ -fix citation styles (sometimes et al, sometimes not, sometimes names, sometimes years ... not same format) }{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11587521}{40786828}
\bibcite{IDEASLab2023}{1}
\bibcite{c21}{2}
\bibcite{c22}{3}
\bibcite{c23}{4}
\bibcite{c24}{5}
\bibcite{c25}{6}
\bibcite{c26}{7}
\bibcite{c27}{8}
\bibcite{c28}{9}
\bibcite{c29}{10}
\bibcite{c30}{11}
\bibcite{c31}{12}
\bibcite{c32}{13}
\bibcite{c33}{14}
\bibcite{c34}{15}
\bibcite{c35}{16}
\bibcite{c36}{17}
\bibcite{c37}{18}
\bibcite{c38}{19}
\bibcite{c39}{20}
\bibcite{c40}{21}
\bibcite{c41}{22}
\bibcite{c42}{23}
\bibcite{c43}{24}
\bibcite{c44}{25}
\bibcite{c45}{26}
\bibcite{c46}{27}
\bibcite{c47}{28}
\bibcite{c48}{29}
\bibcite{c49}{30}
\bibcite{c50}{31}
\bibcite{c51}{32}
\bibcite{c52}{33}
\bibcite{vsvestka1997motion}{34}
\bibcite{lavalle1998rapidly}{35}
\bibcite{gammell2015batch}{36}
\bibcite{karaman2010incremental}{37}
\bibcite{gammell2014informed}{38}
\bibcite{kuffner2000rrt}{39}
\bibcite{siciliano1990kinematic}{40}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{siciliano2016springer}{41}
\bibcite{siciliano2010robot}{42}
\bibcite{dai2022review}{43}
\bibcite{gottschalk1996obbtree}{44}
\bibcite{vandenbergen1997efficient}{45}
\bibcite{chen2018path}{46}
\bibcite{puiu2011realtime}{47}
\bibcite{oleynikova2017voxblox}{48}
\bibcite{wurmOctoMap}{49}
\bibcite{gao2019flying}{50}
\bibcite{elfes1989using}{51}
\bibcite{han2019fiesta}{52}
\bibcite{xu2021voxel}{53}
\bibcite{niessner2013realtime}{54}
\bibcite{dryanovski2010multivolume}{55}
\bibcite{thrun2002probabilistic}{56}
\bibcite{lau2010improved}{57}
\bibcite{luo2018collisionfree}{58}
\bibcite{zhang2021obstacle}{59}
\bibcite{park2020trajectory}{60}
\bibcite{han2018dynamic}{61}
\bibcite{rong2006jump}{62}
\gdef \@abspage@last{6}
