\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IDEASLab2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\bibcite{IDEASLab2023}{1}
\bibcite{c1}{2}
\bibcite{c2}{3}
\bibcite{c3}{4}
\bibcite{c4}{5}
\bibcite{c5}{6}
\bibcite{c6}{7}
\bibcite{c7}{8}
\bibcite{c8}{9}
\bibcite{c9}{10}
\bibcite{c10}{11}
\bibcite{c11}{12}
\bibcite{c12}{13}
\bibcite{c13}{14}
\bibcite{c14}{15}
\bibcite{c15}{16}
\@writefile{toc}{\contentsline {section}{\numberline {II}USING THE TEMPLATE}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Headings, etc}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Figures and Tables}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}{table.1}\protected@file@percent }
\newlabel{table_example}{{I}{2}{An Example of a Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}{figure.1}\protected@file@percent }
\newlabel{figurelabel}{{1}{2}{Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSIONS}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\bibcite{c16}{17}
\bibcite{c17}{18}
\bibcite{c18}{19}
\bibcite{c19}{20}
\bibcite{c20}{21}
\gdef \@abspage@last{3}
